<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ScrollView para manejar el desbordamiento -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Contenedor vertical de los productos -->
        <LinearLayout
            android:id="@+id/contenedor_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="clip_horizontal"
            android:padding="24dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Productos:"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Botones de producto -->
            <Button
                android:id="@+id/btnQuesoFresco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Queso Fresco"
                android:drawableLeft="@drawable/fresco"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesoPanela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Queso Panela"
                android:drawableLeft="@drawable/panela"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesillo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Quesillo"
                android:drawableLeft="@drawable/quesillo"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesoManchego"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Queso Manchego"
                android:drawableLeft="@drawable/manchego"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesoChihuahua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Queso Chihuahua"
                android:drawableLeft="@drawable/chihuahua"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesoBola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Queso Bola"
                android:drawableLeft="@drawable/bola"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnQuesoYoghurt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#E8B86D"
                android:textColor="@android:color/white"
                android:text="Yoghurt"
                android:drawableLeft="@drawable/yogurt"
                android:layout_marginBottom="12dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
